<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		i.fa-paper-plane-o {
			margin-top: 20px;
		}
		body, h1 {
			margin: 0px;
		}
		body {
			text-align: justify;
		}
		header {
			height: 110px;
			background: #66cc99;
			text-align: center;
		}
		h1 {
			text-shadow: 3px 3px 3px #409372;
			display: inline-block;
			font-family: helvetica, sans-serif;
			font-size: 3em;
			margin-right: 10px;
		}
		p:nth-child(2) {
			font-weight: bold;
			font-family: Arial, sans-serif;
			color: #ccc;
			text-transform: uppercase;
		}
		p:nth-child(3) {
			font-family: "Times New Roman", serif;
			font-variant: small-caps;
		}
		p:nth-child(4) {
			font-family: "Courrier", monospace;
			font-style: italic;
			font-size: 30px;
		}
		p:nth-child(5) {
			font-family: fantasy;
		}
		p:nth-child(6) {
			font-family: cursive;
		}
	</style>
</head>
<body>
	<header>
		<h1>IFPB - Lorem ipsum</h1> <i class="fa fa-paper-plane-o fa-4x"></i>
	</header>
	<p>Lorem ipsum dolor sit amet,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consectetur adipisicing elit. Accusantium, quis provident doloribus laborum fuga. Eum veniam placeat voluptates. Et amet quisquam quidem provident asperiores corporis quis nulla voluptas adipisci ut.</p>
	<p>Vel, iusto, mollitia, labore porro fugiat adipisci dicta veritatis non saepe itaque obcaecati quis necessitatibus voluptatibus quo aut sapiente placeat consequatur cum optio assumenda corporis eaque minus facilis. Officiis, adipisci.</p>
	<p>Soluta, eveniet voluptatum impedit aperiam laudantium assumenda voluptas tempore tempora culpa exercitationem illo perspiciatis hic cupiditate modi rerum. Accusamus, veritatis unde praesentium cumque quo ducimus in quam qui itaque iure.</p>
	<p>Maiores, pariatur, iure, rem, tempora reprehenderit voluptate dolores saepe velit quibusdam voluptates modi officia possimus natus tenetur quasi reiciendis inventore est quam culpa quas vitae animi cum debitis exercitationem omnis.</p>
	<p>A, delectus, quaerat ea neque hic error sunt laboriosam. Nam, aliquid suscipit in ab repellat molestiae maiores sint laboriosam debitis molestias earum error dolorum eum voluptatum eius rem placeat! Blanditiis.</p>
</body>
</html>