<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #22A7F0;
      color: #fff;
      font-family: helvetica, sans-serif;
    }
    div#content header h1 {
      font-family: 'Chewy', cursive;
      /*text-transform: uppercase;*/
      text-align: center;
      font-size: 3em;
    }
    div#content footer p {
      text-align: center;
    }
    div#content section section {
      width: 70%;
      margin: auto;
      margin-top: 5%;
      background: rgba(34, 49, 63, .4);
      box-shadow: 5px 5px 10px #000;
      border-radius: 4px;
      padding: 1%;
    }
    div#content section section:hover {
      background: rgba(34, 49, 63, .2);
    }
    div#content section section .banner {
      width: 150px;
    }
    div#content section section figure {
      width: 12%;
      display: inline-block;
    }
    div#content section section #description {
      width: 76%;
      display: inline-block;
      vertical-align: top;
    }

  </style>
</head>
<body>
  <div id="content">
    <header>
      <h1>Título da Página</h1>
    </header>
    <section>
      <section id="cont1">
        <figure>
          <img class="banner" src="imgs/lorem.jpg" alt="Descrição da imagem">
        </figure>
        <div id="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, assumenda, ullam, doloremque ad necessitatibus reprehenderit velit fugiat quas rem quam laboriosam rerum aperiam voluptas qui enim nesciunt nisi amet. Nostrum!</p>
        </div>
      </section>
      <section id="cont2">
        
        <div id="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, assumenda, ullam, doloremque ad necessitatibus reprehenderit velit fugiat quas rem quam laboriosam rerum aperiam voluptas qui enim nesciunt nisi amet. Nostrum!</p>
        </div>
        <figure>
          <img class="banner" src="imgs/lorem.jpg" alt="Descrição da imagem">
        </figure>
      </section>
      <section id="cont3">
        <figure>
          <img class="banner" src="imgs/lorem.jpg" alt="Descrição da imagem">
        </figure>
        <div id="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, assumenda, ullam, doloremque ad necessitatibus reprehenderit velit fugiat quas rem quam laboriosam rerum aperiam voluptas qui enim nesciunt nisi amet. Nostrum!</p>
        </div>
      </section>
      <section id="cont4">
        
        <div id="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, assumenda, ullam, doloremque ad necessitatibus reprehenderit velit fugiat quas rem quam laboriosam rerum aperiam voluptas qui enim nesciunt nisi amet. Nostrum!</p>
        </div>
        <figure>
          <img class="banner" src="imgs/lorem.jpg" alt="Descrição da imagem">
        </figure>
      </section>
      <section id="cont5">
        <figure>
          <img class="banner" src="imgs/lorem.jpg" alt="Descrição da imagem">
        </figure>
        <div id="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, assumenda, ullam, doloremque ad necessitatibus reprehenderit velit fugiat quas rem quam laboriosam rerum aperiam voluptas qui enim nesciunt nisi amet. Nostrum!</p>
        </div>
      </section>
      <section id="cont6">
        
        <div id="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, assumenda, ullam, doloremque ad necessitatibus reprehenderit velit fugiat quas rem quam laboriosam rerum aperiam voluptas qui enim nesciunt nisi amet. Nostrum!</p>
        </div>
        <figure>
          <img class="banner" src="imgs/lorem.jpg" alt="Descrição da imagem">
        </figure>
      </section>
    </section>
    <footer>
      <p>Site feito no IFPB</p>
    </footer>
  </div>
</body>
</html>