<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		.fa-university {
			float: left;
		}
		a {
			display: inline-block;
			background: #43bf91;
			text-align: center;
			width: 100%;
			height: 100%;
			padding: 5%;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #297357;
			text-transform: uppercase;
			text-decoration: none;
			color: #fff;
			font-family: helvetica, sans-serif;
			font-weight: bold;
		}
		a:hover {
			background: #8edbbe;
			box-shadow: 2px 2px 1px #297357;
		}
		ul {
			list-style: none;
		}
		ul li {
			margin: 4px;
			/*margin-right: 10px;*/
			/*display: inline-block;*/
			width: 10%;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href=""><i class="fa fa-university"></i> ifpb</a>
		</li>
		<li>
			<a href=""><i class="fa fa-university"></i> ifpe</a>
		</li>
		<li>
			<a href=""><i class="fa fa-university"></i> ifpr</a>
		</li>
		<li>
			<a href=""><i class="fa fa-university"></i> ifpa</a>
		</li>
		<li>
			<a href=""><i class="fa fa-university"></i> ifrn</a>
		</li>
	</ul>
</body>
</html>