<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@media screen {
			h1 {
				text-align: center;
				color: rgb(102,204,153);
			}
			body {
				columns: 100px 3;
				-webkit-columns: 100px 3;
				-moz-columns: 100px 3;
			}
			p {
				color: red;
				text-align: justify;
				text-indent: 30px;
			}	
		}

		@media screen and (max-width: 700px) {
			body {
				columns: 1;
				-webkit-columns: 1;
				-moz-columns: 1;
			}
			p {
				color: blue;
			}
		}

		@media print {
			h1 {
				text-align: left;
			}
			p {
				text-align: justify;
			}
		}
		
	</style>
</head>
<body>
	<h1>Exemplo de CSS</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, omnis error laudantium illum libero iusto reprehenderit enim ipsam ab quas! Aut laudantium eligendi animi ratione saepe repellat nam earum tempore?</p>
	<p>Voluptatem, cupiditate, obcaecati, quis, veniam ipsum necessitatibus ipsa aliquid iure laboriosam rerum dolorem fuga odio quia. Totam, sed sunt delectus velit ullam perferendis similique cumque autem beatae recusandae voluptatem labore!</p>
</body>
</html>